//@import variable.sass
//Variable de colores
$gris: #9e9e9e
$azul: #039be5
$amarillo: #f4ff81
$gris-alfa: rgba(149,165,166,.5)
$blanco: #fff


//MIXINS se cran funciones de codigo para que no se repita

=transition($valor)
	transition: $valor
	-webkit-transition: $valor
	-moz-transition: $valor
	-o-transition: $valor
	-ms-transition: $valor

.parallax
	height: 100vh
	width: 100%
	background-image: url(../img/1.jpg)
	background-position: center center
	background-size: cover
	position: relative
	background-attachement: fixed

.parallax h1
	color: $azul
	tranform: uppercase
	shadow: 2px 2px 2px $gris-alfa
	text:
		aling: center
	font:
		wight: bold
		size: 3.5em
	position: absolute
	top: 40vh
	width: 100%

h1,h2,h4,h5
	color: $gris

.header-line
	border: solid 2px $gris
	width: 50px
	float: left
.img-fondo
	width: 100%
	height: 300px
	background-size: cover
	position: relative
.fondo-gris
	position: absolute
	top: 0
	right: 0
	botton: 0
	background-color: $gris-alfa
	+transition(all 300ms ease)
	opacity: 0

.fondo-gris:hover
	opacity: 1
.list-inline
	width: 100%
	position: absolute
	button: 0
	text-aling: center
.btn-social
	width: 50px
.well
	border-radius: 0
.well h4
	font:
		size: 1.6em
		weight: bold
		letter-spacing: 0.5px
.well h5
	font-size: 17px
.lead
	color: $gris
	font-size: 15px
	font-weight: lighter